\documentclass{article}
\usepackage[T1]{fontenc}

\begin{document}

{\bf Place holder for a short note on how to load and use the data}

Currently uses generic R examples from web Rnw example. Using Rnw not Rmd so that emacs works nicely!

<<foo, fig.height=4>>=
1+1
letters
chartr('xie', 'XIE', c('xie yihui', 'Yihui Xie'))
par(mar=c(4, 4, .2, .2)); plot(rnorm(100))
@

You can also write inline expressions, e.g. $\pi=\Sexpr{pi}$, and \Sexpr{1.598673e8} is a big number.

\end{document}
